/* --- CSS STYLES --- */
:root {
    --dark: #0f1012;
    --white: #ffffff;
    --blue: #00d2ff;
    --gray: #2d3436;
    --light-gray: #b2bec3;
    --whatsapp-green: #25D366;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--dark);
    color: var(--white);
    line-height: 1.6;
    overflow-x: hidden;
}

/* Custom Scrollbar Elegan */
::-webkit-scrollbar { width: 10px; }
::-webkit-scrollbar-track { background: var(--dark); }
::-webkit-scrollbar-thumb {
    background: linear-gradient(var(--dark), var(--blue), var(--dark));
    border-radius: 5px;
}

/* Header & Navbar */
header {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 20px 10%;
    background: rgba(15, 16, 18, 0.95);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    border-bottom: 2px solid var(--gray);
}

.logo {
    font-family: 'Orbitron', sans-serif;
    font-size: 1.6rem;
    font-weight: bold;
    color: var(--blue);
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 0 0 10px var(--blue);
}

nav ul { display: flex; list-style: none; }
nav ul li { margin-left: 30px; }
nav ul li a {
    text-decoration: none;
    color: var(--white);
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.9rem;
    transition: 0.3s;
}
nav ul li a:hover { color: var(--blue); text-shadow: 0 0 8px var(--blue); }

/* Section Global Styling */
section {
    padding: 120px 10% 80px 10%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.title {
    font-family: 'Orbitron', sans-serif;
    font-size: 3rem;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.title span { color: var(--blue); }

/* BERANDA */
#beranda {
    background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), 
                url('https://images.unsplash.com/photo-1542751371-adc38448a05e?q=80&w=2070&auto=format&fit=crop');
    background-size: cover;
    background-position: center;
    text-align: center;
    align-items: center;
}

.cta-btn {
    padding: 15px 40px;
    background: transparent;
    color: var(--blue);
    border: 2px solid var(--blue);
    text-decoration: none;
    font-weight: bold;
    font-family: 'Orbitron', sans-serif;
    transition: 0.4s;
    border-radius: 5px;
    letter-spacing: 2px;
    margin-top: 20px;
}
.cta-btn:hover { background: var(--blue); color: var(--dark); box-shadow: 0 0 30px var(--blue); }

/* PRODUK POINT BLANK */
#produk { background-color: var(--dark); }

.produk-header {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 40px;
    background: rgba(255, 255, 255, 0.05);
    padding: 20px;
    border-radius: 10px;
    border: 1px solid var(--gray);
}

.pb-logo {
    width: 80px;
    height: auto;
    filter: drop-shadow(0 0 5px var(--blue));
}

.produk-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
}

.card-produk {
    background: var(--gray);
    border-radius: 15px;
    overflow: hidden;
    transition: 0.4s;
    border: 1px solid transparent;
}

.card-produk:hover {
    transform: translateY(-10px);
    border-color: var(--blue);
    box-shadow: 0 10px 30px rgba(0, 210, 255, 0.2);
}

.char-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    filter: grayscale(30%);
    transition: 0.4s;
}

.card-produk:hover .char-img { filter: grayscale(0%); }

.produk-info { padding: 20px; text-align: center; }
.rank-name { font-family: 'Orbitron', sans-serif; color: var(--blue); font-size: 1.2rem; margin-bottom: 10px; display: block; }
.harga { font-size: 1.5rem; font-weight: bold; margin-bottom: 15px; display: block; }

.buy-btn {
    display: block;
    background: var(--blue);
    color: var(--dark);
    text-decoration: none;
    padding: 10px;
    font-weight: bold;
    border-radius: 5px;
    transition: 0.3s;
}
.buy-btn:hover { background: var(--white); box-shadow: 0 0 15px var(--white); }

/* INFO TOKO */
#info { background: radial-gradient(circle at top right, #2d3436, #0f1012); }
.info-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px; }
.info-card {
    background: rgba(255, 255, 255, 0.05);
    padding: 30px;
    border-radius: 10px;
    border-left: 5px solid var(--blue);
}
.info-card h3 { color: var(--blue); font-family: 'Orbitron', sans-serif; margin-bottom: 10px; }

/* CONTACT */
#contact { background-color: var(--dark); text-align: center; }
.contact-container { display: flex; justify-content: center; flex-wrap: wrap; gap: 20px; margin-top: 40px; }
.contact-item {
    background: var(--gray);
    padding: 30px;
    border-radius: 15px;
    min-width: 280px;
    text-decoration: none;
    color: var(--white);
    transition: 0.3s;
    border: 1px solid transparent;
}
.contact-item:hover { border-color: var(--blue); transform: scale(1.05); }
.contact-item h3 { font-family: 'Orbitron', sans-serif; color: var(--blue); margin-bottom: 10px; }

/* --- WHATSAPP FLOATING POPUP --- */
.wa-float {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background-color: var(--whatsapp-green);
    width: 65px;
    height: 65px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    box-shadow: 2px 5px 15px rgba(0,0,0,0.3);
    transition: 0.3s;
    text-decoration: none;
}
.wa-float svg { width: 35px; height: 35px; fill: white; }
.wa-float:hover { transform: scale(1.1); background-color: #128C7E; box-shadow: 0 0 20px var(--whatsapp-green); }

footer {
    text-align: center;
    padding: 40px;
    background: #090a0b;
    color: var(--light-gray);
    border-top: 1px solid var(--gray);
    font-size: 0.9rem;
}

@media (max-width: 768px) {
    .title { font-size: 2.2rem; }
    header { padding: 20px 5%; flex-direction: column; }
    nav ul { margin-top: 15px; }
    .wa-float { width: 55px; height: 55px; bottom: 20px; right: 20px; }
}
